*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 10;
}
#logoCaisse{
    height: 2.5em ;
}
a{
    text-decoration: none;
}
input{
    border: none;
    border-bottom: solid black 1px;
    height: 35px;
}
#main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#mainIndex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#pageContent{
    padding: 90px  20px;
    background: url(images/bg.png) center center / cover no-repeat fixed;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    
    align-items: center; 
}
.navbar div .navbar-brand{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
    font-style: italic;
}
.card{
    width: 70%;
}
#menuToggle{
    width: 60px;
    background-color: rgba(0, 191, 255, 0.864);
    border-radius: 3px;
}
#menuToggle:hover{
    background-color: #1f16cb7e;
    border-radius: 3px;
}
#mainNav{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60px;
    background-color: #f8f4f4b2;
    border-radius: 5px;
    right: 0;
    display: none;
    z-index: 10;
}
#sideBar{
    padding: 20px;
    list-style: none;
    position: fixed;
    top: 60px;
    left:0;
    width: 150px;
    height: calc(100% - 70px);
}
.circle{
    width: 100%;
}
#logoPrjct{
    width: 40px;
    height: 40px;
}
span{
    font-size: large;
}
nav{
    z-index: 1000 !important;
}
/* page de Contenu admin */
#adminContainer{
    padding: 70px 0  0 150px ;
    min-height: max-content; 
}
#contenu{
    min-height: 100vh;
}
header, #sideBar{
    background-color: white;
}
.w-100{
    padding: 20px;
}

#register, #login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f8f4f4;
    border-radius: 5px;
    padding: 20px;
    width: 50%;
    height: 100vh;
}
#register #form, #login #form{
    width: 95%;
}
#category{
    border: none;
    margin: 0;
    background-color: transparent;
    border-bottom: solid black 1px;
    margin-left: 10px;
    border-radius: 0;
    width: 50%;
}
#grpBtn{
    display: flex;
    justify-content: end;
}
#nameAndFirstName{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
#imgProfil{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    height: 2.5em;
}
/*@media screen and (min-width:768px) {
    nav{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
    }
    #mainNav{
        display: flex;
        background-color: transparent;
        width: max-content;
        justify-content: end;
        align-items: center;
        top: 0;
        position: static !important;
    }
    #menuToggle{
        display: none;
    }
}*/